# Configuration Input

BrowserName=chrome
BaseURL=http://live.demoguru99.com/index.php/
AdminURL=http://live.demoguru99.com/index.php/backendlogin/
ImplicitWaitDuration=20
ImplicitWaitTimeUnit=SECONDS
ExplicitWaitDuration=20
ExplicitWaitTimeUnit=SECONDS
PageLoadTimeOutDuration=20
PageLoadTimeOutUnit=SECONDS


#Customer Login credentials
email_Id=ukundepriya@gmail.com
password=priya123



#Admin Login credentials
userId=user01
pass=guru99com