# Configuration Input

BrowserName=chrome
BaseURL=http://live.demoguru99.com/
ImplicitWaitDuration=20
ImplicitWaitTimeUnit=SECONDS
ExplicitWaitDuration=20
ExplicitWaitTimeUnit=SECONDS
PageLoadTimeOutDuration=20
PageLoadTimeOutUnit=SECONDS


failedTCScreenshoFilePath=
#SignIn credentials
email_Id=ukundepriya@gmail.com
password=priya123

